<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- sisältö alkaa -->

    <div class="container-fluid">
        <nav class="navbar">
            <div class="top-container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">React</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <div class="row-fluid">
                <div class="col-md-7">
                    <h1 style="text-align: center">Jumbotron here</h1>
                    <p>Get a complete existing website with a great design up and running in no time.</p>
                    <button class="btn-lg btn-default" id="tour"> See the tour </button>
                    <button class="btn btn-primary btn-lg"> Sign up free </button>
                </div>

                <div class="col-md-5">
                    <img src="https://cdn4.iconfinder.com/data/icons/MacBook_Pro/512/leopard.png" class="img-responsive" alt="MBP">
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <h2>Need an easy way to customize your site?                   </h2>
            <p>diibadaabaduu lorem ipsum juujuu</p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>You don't need to have great technical experience to use your product</h3>

                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque mauris, tincidunt quis urna non, elementum efficitur velit. Nulla at fermentum velit. Donec bibendum sodales ex. Donec sed tellus at neque sodales cursus. Integer elementum augue lorem, ut lobortis ligula mollis nec. Quisque nec imperdiet quam. Morbi imperdiet pretium eros porttitor cursus. </p>
            </div>
            <div class="col-md-6">
                <img src="http://showmeaphoto.com/Images/NokiaPhones/1999%20-%20Nokia%203210.jpg" class="img-responsive" alt="Nokia 3210">
            </div>
        </div>
    </div>

    <div class="container" id="kolmone">
        <div class="row" >
            <div class="col-md-6">
                <img src="http://tech.firstpost.com/wp-content/uploads/2015/06/Nokia-3310.jpg" class="img-responsive" alt="Nokia 3310">
            </div>
            <div class="col-md-6">
                <h3>BlaBlaBla.... Blah.</h3>

                <p>Cras gravida luctus viverra. Donec tincidunt eleifend lacus sed viverra. Suspendisse sit amet risus erat. Aenean luctus rutrum suscipit. Sed quis eros vitae mi hendrerit dapibus.
                    <br> Diibadaabaduu lorem ipsum juujuu. </p>
            </div>
        </div>
    </div>
    <!-- sisältö loppuu -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->


    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>